var conteo=0

function contarCartas(cartas){
    var decision;
    
    switch(cartas){
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
            conteo++;
            break;
        case 10:
        case "J":
        case "Q":
        case "K":
        case "A":
            conteo--;
            break;
       }
      if (conteo>0) {
          decision="apostar";
      } else {
          decision= "esperar";
      }
      return conteo + " " + decision;
}

console.log(contarCartas(2));
console.log(contarCartas("J"));
console.log(contarCartas(5));
console.log(contarCartas("K"));
